name: Rust

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: install cross-compiling deps
      run: |
        sudo apt-get -y update
        sudo apt-get install -y mingw-w64
    - name: Setup toolchain
      uses: dtolnay/rust-toolchain@master
      with:
          toolchain: nightly
          targets: i686-pc-windows-gnu
          components: rust-src
    - name: Checkout
      uses: actions/checkout@v4
    - name: Cache
      uses: Swatinem/rust-cache@v2
    - name: Build for Windows
      run: cargo build --release --target i686-pc-windows-gnu
    - name: Upload cdylib
      uses: actions/upload-artifact@v3.1.3
      with:
        name: dll_release
        path: /home/runner/work/audiosurfscrobblerlib/audiosurfscrobblerlib/target/i686-pc-windows-gnu/release/audiosurfscrobblerlib.dll
    - name: debug
      run:  ls -halt /home/runner/work/audiosurfscrobblerlib/audiosurfscrobblerlib/target/ && ls -halt /home/runner/work/audiosurfscrobblerlib/audiosurfscrobblerlib/target/i686-pc-windows-gnu/ && ls -r /home/runner/work/audiosurfscrobblerlib/audiosurfscrobblerlib/target/i686-pc-windows-gnu/release
    - name: Upload staticlib
      uses: actions/upload-artifact@v3.1.3
      with:
        name: lib_release
        path: /home/runner/work/audiosurfscrobblerlib/audiosurfscrobblerlib/target/i686-pc-windows-gnu/release/audiosurfscrobblerlib.lib
